{:deps {scicloj/tablecloth {:mvn/version "7.029.2"}
        aerial.hanami/aerial.hanami {:mvn/version "0.20.1"}
        org.scicloj/metamorph.ml {:mvn/version "1.2"}
        generateme/fastmath {:mvn/version "3.0.0-alpha3"}
        org.scicloj/kindly {:mvn/version "4-beta16"}
        org.scicloj/tempfiles {:mvn/version "1-beta1"}
        xyz.zcaudate/std.lang {:mvn/version "4.0.10"}
        metosin/malli {:mvn/version "0.20.0"}
        applied-science/darkstar {:git/url "https://github.com/applied-science/darkstar/"
                                  :sha "541a3ff36065c59e92fe6aa61e41a4385ba6f893"}}
 :paths ["src" "notebooks"]
 :aliases
 {:build {:deps {io.github.clojure/tools.build {:mvn/version "0.9.6"}
                 slipset/deps-deploy {:mvn/version "0.2.1"}}
          :ns-default build}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}
                      org.scicloj/noj {:mvn/version "2-beta18"}
                      org.scicloj/clay {:mvn/version "2.0.3"}}}
  :dev {:extra-paths ["notebooks"]
        :extra-deps {org.scicloj/noj {:mvn/version "2-beta18"}
                     org.scicloj/clay {:mvn/version "2.0.3"}}}
  :nrepl {:extra-paths ["test" "notebooks"] 
          :extra-deps {nrepl/nrepl {:mvn/version "1.3.1"}}
          :jvm-opts ["-Djdk.attach.allowAttachSelf"]
          :main-opts ["-m" "nrepl.cmdline" "--port" "7889"]}}}

